Version v0.12.0; changes since v0.11.0:
---------------------------------------

70f9422 Deafult the HIBP ok colour to white
6ba5611 Update CHANGELOG.md
f209925 Update CHANGELOG.md
182b499 Merge pull request #475 from wtfutil/20190620-hibp-module
c75f00c Enforce a minimum refresh interval for the HIBP module
8ce2242 Display the since date in the HIBP widget title
6216076 Add a working Have I Been Pwned module
1fa2176 Update CHANGELOG.md
97307b2 Update CHANGELOG.md
d9c362e Make the line wrap settings for the Textfile module configurable via the 'wrapText' setting

Version v0.11.0; changes since v0.10.0:
---------------------------------------

98f0d5f Update CHANGELOG.md
0bf595d Add @Sean-Der as a contributor
a98aa85 Merge pull request #473 from Sean-Der/master
93d91c9 Add new key 'customQueries' to github module
cb9eed2 Merge branch 'master' of github.com:wtfutil/wtf
1513b80 Add @Choromanski as a contributor
6f9b837 Update README.md
bc8b82e Update README.md
0f369cb Update README.md
b47d394 Update README.md
3ca8ca9 Update CONTRIBUTING.md
8e7799b Update CONTRIBUTING.md
485c6a8 Update README.md
77cbdc9 Update CHANGELOG.md
276e94a Merge pull request #468 from wtfutil/WTF-467-broken-help-display
042f602 Tabbing to widgets properly sets the IsFocused property. Closes #467
7a93824 Merge pull request #464 from Seanstoppable/configdocs
90362de Merge branch 'master' into configdocs
745ecbf Merge pull request #466 from Seanstoppable/moreappcleanup
55bc078 Merge branch 'master' into moreappcleanup
3b1add3 Merge pull request #465 from Seanstoppable/highlighthelper
02e0666 Remove more app usages which are unnecessary
c4d58ec Add a helper function to do highlighting in a uniform way
d2385b9 Merge branch 'master' into configdocs
a06cbcb Merge branch 'master' of github.com:wtfutil/wtf
725b0ee Merge pull request #463 from Seanstoppable/weathermultisource
5b183af Merge branch 'master' into weathermultisource
cfd5dfe Merge pull request #462 from Seanstoppable/gitlabmultisource
ba9ed05 Merge branch 'master' into gitlabmultisource
f183a85 Improve keyboard handling in main.go
ce72341 Merge branch 'master' of github.com:wtfutil/wtf
b9fc08e Todoist only refreshes if it is not disabled and there is a current project
dd4d85e Update CHANGELOG.md
09ea4cd Todoist now properly updates list items when Refresh() is called
d8f3378 Add more 'man page' like functionality
a283dd8 Migrate gitlab to multisource widget
aeb76e9 Flip weather over to a multi-source widget
9a877b5 Improve the look of the help modal a little bit
5db30c0 Add help screen to main app
ed4fbf0 Merge branch 'Seanstoppable-todoistsimplify'
d8bb0de Remove unused import
2fb1a06 Add Scrollable to todoist widget
44a2634 Update .all-contributors
a86bd4c Merge branch 'master' of github.com:wtfutil/wtf
523b75e Add @sosiska as a contributor
0c0c6e9 Merge pull request #460 from sosiska/patch-1
f0771cd Some code improvements
c050292 Merge pull request #459 from Seanstoppable/keyboardharmonize
a2f5db7 Harmonize keyboard controls
eb3183 Add @bosr as a contributor
f8dae61 Merge branch 'master' of github.com:wtfutil/wtf
b6d09d6 Update CHANGELOG.md
9a167ba Merge pull request #458 from bosr/fix/glog
5bd6b26 Merge branch 'bosr-fix/glog'
7d080bb remove glog mod dep
bc31e25 Merge pull request #457 from Seanstoppable/multisourcefuncrename
34bf319 Rename Prev/Next in MultiSourceWidget
bca6772 Update CHANGELOG.md
18cc6c3 WTF-455 Pass nil options for Gitlab project. Closes #455
387cf3d Update CHANGELOG.md
29f3d90 Update CHANGELOG.md
accfa70 Don't panic when there's no city data for Weather
405beea Update CHANGELOG.md
3cc19dc Improve the look of Trello widget a bit
b2cef43 Merge pull request #456 from wtfutil/WTF-454-trello-multiple
6879695 WTF-454 Fixes multi-list issue with Trello. Closes #454
7c1152a Merge pull request #450 from Seanstoppable/githubmultisource
2f7a294 Merge remote-tracking branch 'origin/master' into githubmultisource
cb64f7d Handle historical config
313ad4c Remove 'system' widget from the widget initialization
85014a4 Merge branch 'master' into githubmultisource
4863901 Improve the comments in utils.go
0a2addb Add some comments to the functions in utils.go
f62f9a0 Merge branch 'Seanstoppable-todoistmulti'
f7b69fa Extend ToStrs() to support ints or strings
5620db2 Merge branch 'master' into todoistmulti
6bdb0ce Merge branch 'master' of github.com:wtfutil/wtf
a9eec59 Merge branch 'Seanstoppable-githubcleanup'
37d61fb Merge branch 'Seanstoppable-githubcleanup'
6a44ba8 Merge branch 'master' into githubcleanup
1aee849 Update CHANGELOG.md
6a41935 Flip todoist over to multiview widget
d410f54 Cleanup git widget
c35034d Make github a multisource widget

Version v0.10.0; changes since v0.9.2:
---------------------------------------

9160d1f Remove Windows build target. It fails to build
cbb147f Update CHANGELOG.md
b4b39d8 Merge pull request #447 from wtfutil/pagerduty-schedule-specifications
2f2599b Merge branch 'master' into pagerduty-schedule-specifications
5fec878 Merge branch 'Seanstoppable-autohelp'
a2e67fa Merge branch 'master' into autohelp
2ee83d3 Merge branch 'Seanstoppable-cleanupdrawing'
ec4b34c Merge branch 'master' into cleanupdrawing
5f054c8 Allow PagerDuty to restrict on scheduleID
f6ed8b6 Update CHANGELOG.md
ea3368a Merge pull request #446 from retgits/master
46c3110 Make widget name part of the output
9b8ce06 Split out char/key mapping help
cd35d1e Re-add command line help
98d370e Merge branch 'master' into master
18e5619 feat: update sample configs
7f3daaa Have keyboard widget manage its own help
42821b3 Clean up drawing functionality
e9e62c2 Merge branch 'master' of github.com:wtfutil/wtf
42461c6 Update CHANGELOG.md
bebc836 Merge pull request #441 from Seanstoppable/splituplogger
03b1abd Remove datadog app reference
db74680 Improve the display of Twitter; less-harsh colours
8c4346f Merge branch 'master' into splituplogger
197b3a5 Update CHANGELOG.md
2067a73 Fix a bug in scrollable.RowColor
78fc097 Update widget.go
18ed770 Merge branch 'master' into abstractscrollable
04fae35 Update CHANGELOG.md
a3717a5 Merge pull request #438 from Seanstoppable/zendeskhelp
521687e Merge branch 'master' into zendeskhelp
d167041 Update CHANGELOG.md
7be64c0 Update CHANGELOG.md
de2db52 Merge pull request #440 from Seanstoppable/stablesort
eafeb3c Merge branch 'master' into stablesort
c328ba4 Split up logger and widget
0d26676 Add stable sort for focusable windows
210723c Create abtract scrollable widget
6765404 Add help text to zendesk widget
bc0813b Add Windows build support in goreleaser config
0b59a3b Fix slow render of new item modal in Todo
0754023 Fix missing title in Clocks
68ed842 Fix double-render of title in Weather
018d2af Add a global Redraw method for TextWidget
aedcf9d Update CHANGELOG.md
9095fe8 Merge pull request #436 from Seanstoppable/datadogscroll
8c4bf5a Make datadog widget scrollable/interactive
4e8c85b Fix line highlighting in HackerNews and Todo modules
ea302d8 feat: update config


Version v0.9.2:
-------------------------------------------

75f3e8f Merge pull request #433 from Seanstoppable/highlightline
a5f98c1 Move closing region tag to the end of the line
e6a55d5 Add @gnanderson as a contributor
9cf44d6 Merge pull request #432 from gnanderson/master
a53593f fix(gcal): remove possible extraneous variation codepoint
d774157 Remove the unnecessary mutex from gcal
ac87145 Update CHANGELOG.md
5b05ca6 Merge pull request #428 from wtfutil/WTF-427-keyboard-widget
2d0706c WTF-427 Use new keyboard implementation for widgets. Closes #427
a9c5dc3 WTF-427 Add KeyboardWidget and switch Todo widget to using it
b22a9ea Merge branch 'master' of github.com:wtfutil/wtf
4c923d2 Update CHANGELOG.md
