Version v0.22.0; changes since v0.21.0:
---------------------------------------

bb59d52 Remove docker from the build pipeline
5e1abc1 Update go.sum
b1aba81 Add @noxer as a contributor
842a24e Merge pull request #622 from noxer/patch-1
c836181 Merge pull request #627 from wtfutil/20190910-catch-watcher-error
18859ed Update CHANGELOG.md
cfc7a8c Add @ibaum as a contributor
35b7c97 Merge pull request #615 from ibaum/fix-kubernetes-client
79bc78a Don't die if the watcher can't find the file. Continue trying
33ea383 Merge branch 'fixjsonparse' of github.com:Seanstoppable/wtf into Seanstoppable-fixjsonparse
26ca161 Fix config reload race
bb3c24d Normalize coloring (#620)
9b23da0 Merge pull request #625 from wtfutil/20190910-no-title
e059eeb Add the ability to display no title
04616dd Update CHANGELOG.md
a620d4f Add @Narengowda as a contributor
8ca807e Disable the GOSUMDB in the compilation instructions
7756df1 Merge branch 'master' into add_digitalclock_module
3ad04c4 Cleanup unwanted comments
ba7645a Update CHANGELOG.md
8ababed Update CHANGELOG.md
89020c7 Merge pull request #617 from wtfutil/WTF-566-gitlab-projects-as-list
348b2ff Adds support for digital clock
6de3f0f modules/digitalclock/
074bd6a Update README.md
a646644 Update CHANGELOG.md
4ff6453 Add @ChrisDBrown as a contributor
7dd4e49 Merge branch 'feat/nr-multi' of github.com:Seanstoppable/wtf into Seanstoppable-feat/nr-multi
36fbad5 Fix JSON parsing
32884e5 Add default label color to docker module
0cd9605 Update CHANGELOG.md
78db4fe Add @v-braun as a contributor
e441e7e Fix go.mod merge conflicts
f83e57c WTF-566 Support GitLab projects as list
6662c7f Update kubernetes client to connect to various kubernetes providers
921d5d1 Merge pull request #613 from Midnight-Conqueror/fix-github-icon-size
9f7ff56 reducing the size of the cross
001fde1 Update README.md
3fd1651 Update CHANGELOG.md
ef20be2 Merge branch 'Midnight-Conqueror-fix-github-selection-lint'
27ecabf Merge branch 'fix-github-selection-lint' of github.com:Midnight-Conqueror/wtf into Midnight-Conqueror-fix-github-selection-lint
5a0b9df Update CHANGELOG.md
7d99c12 Merge pull request #608 from Seanstoppable/fixgitordering
7056a44 Update CHANGELOG.md
7fed757 Merge pull request #612 from wtfutil/WTF-611-gcal-color-highlighting
66ae65c Merge branch 'fixcolorconfig' of github.com:Seanstoppable/wtf into Seanstoppable-fixcolorconfig
2c673ae WTF-611 Fix gCal color highlighting
d4e0b09 add unicode for exclamation mark
596bfba fix: fixing linting for the github module adding documentation to github module fixing malformed icon causing display errors
e8881ef Merge pull request #606 from Seanstoppable/updategoreleaser
886d9d9 Update CHANGELOG.md
bbf5b12 Add @Midnight-Conqueror as a contributor
993853a Merge branch 'Midnight-Conqueror-github-selection'
faa2098 Merge branch 'github-selection' of github.com:Midnight-Conqueror/wtf into Midnight-Conqueror-github-selection
37c6142 Update go.sum httpmock
e213e6b Fix git ordering
bc0d79d Update CHANGELOG.md
aef3286 Merge pull request #605 from Seanstoppable/supporthexcolor
a781c20 Merge pull request #603 from Seanstoppable/handlegithubclienterr
3d25caa Update CHANGELOG.md
237a05d Merge pull request #602 from Seanstoppable/hotfixtodoist
1c1ce48 Updates to make this work after refactors
3758ade feat(newrelic): Display deploy information from multiple apps
5979564 Update test case for default color
e8f38ff Support hex colors
23bd900 Update goreleaser config
0c8c198 Fix module color config
12a006f Pass through github client errors to display
b184c8a Hotfix todoist
34d6d03 Update the oauth2 package
bd2f73a unselecting correctly
c21b7c3 appending to a slice and referencing items within that using the currently selected
87f029a Merge pull request #599 from wtfutil/20190904-experimental-term-definitions
85fc8f2 Include in extended tcell terminal descriptions
3faefc1 Upgrade tview and tcell dependencies
3a3394e Add @andor-pierdelacabeza as a contributor
42843b1 Merge pull request #597 from andor-pierdelacabeza/patch-1
e1e620a Update bin file name in flags
8bd0bf7 implemented docker module
b783e6b Update CHANGELOG.md
e56731a Add @Ameobea as a contributor
2bd7c43 Merge pull request #582 from Ameobea/google-analytics-realtime
b4a65a3 Merge branch 'master' of github.com:wtfutil/wtf
ecdeac7 Add @nyourchuck as a contributor
b7639f5 Update CHANGELOG.md
ac63b5b Merge pull request #580 from nyourchuck/nyourchuck-travisci-updates
b471d58 Update CHANGELOG.md
d0095f9 Merge pull request #591 from lesteenman/WTF-574-change-jira-status-layout
0373308 Merge pull request #590 from Seanstoppable/errtidy
8835f53 Refactor a number of widgets to display client errors
ff77a3d Merge branch 'master' of github.com:wtfutil/wtf
01d82e3 Add @lesteenman as a contributor
42f6a4e Update CHANGELOG.md
fcda904 Merge pull request #589 from lesteenman/WTF-575-url-decode-jenkins-job-names
fd95a0f Update CHANGELOG.md
0206fd6 Merge pull request #587 from Seanstoppable/capturetodoisterrors
2d73995 Merge pull request #583 from Seanstoppable/kubeconfigerr
2886e58 Update CHANGELOG.md
46a4c82 Merge pull request #588 from Seanstoppable/fixscrollableandtodoist
4716875 Update CHANGELOG.md
2fce7a1 Add @mikkeljuhl as a contributor
f1c2a42 Merge pull request #576 from mikkeljuhl/mjuhl/feature/addPermissionReadingToGCal
1365b60 WTF-575: URL-Decode Jenkins branch names
f2c1090 Fix delete/close of todoist
0f9e072 Capture API exceptions from todoist API
35797d2 WTF-574: Change display of Jira columns.
cbae744 adding back padding
b98ce54 scroll to top when unselecting
74d2fbe using the correct order and maintaining scroll position when changing source
5740b68 adding back mergedString
925930f addressing performance
10f0204 instead of resetting the selected each refresh now setting the max each refresh
70c5e02 fixing an issue where after a refresh the maxItems would be greater than the actual amount
d212037 cleaning up
d030814 changing keybind
ccaca4f using just the pr/issue number as highlighted
55937c4 added highlighting and opening of pull requests
c311523 Catch and throw error when trying to get kube config
a56c1fa Improve real time data fetch error message
d5e06fe Add support for pulling realtime Google Analytics metrics
5545e4f Add more configuration options to travisci module
869269c [Google Calendar]: Calendar Read Level
c3a54de Update README.md
68a7553 Update README.md
02b0be0 Add @jeffz as a contributor
52aba30 Update CHANGELOG.md
9d4609e Merge pull request #570 from jeffz/arpansagovau
db5d50c Set the text wrap of the clocks module to false
e1da955 Update README.md
68b64a3 Update CONTRIBUTING.md
022de78 Update CHANGELOG.md
4bc92bc add arpansagovau module for displaying UV data from Australian cities

Version v0.21.0; changes since v0.20.0:
---------------------------------------

2612194 Update CHANGELOG.md
68eb640 Merge pull request #571 from wtfutil/WTF-553-config-file-creation
a8bde9e WTF-553 Fix config.yml creation issue on first run
d08a5ba Update CHANGELOG.md
265cacf Merge pull request #569 from Seanstoppable/transmissionport
ed50751 Use port value for transmission client
7b514fb Merge pull request #564 from
wtfutil/20190829-case-insensitive-config-keys
fce8b69 Support case-insensitive 'apiKey' config keys
1793597 Update CHANGELOG.md
1e3b54d Merge pull request #559 from hxw/master
69d44d5 Merge pull request #563 from wtfutil/WTF-560-feedreader-wrap
21c444c WTF-560 Set FeedReader line wrap to false
51b4d42 add FreeBSD support to power module
bc80b9f Merge branch 'renormalizedraw' of github.com:Seanstoppable/wtf into
Seanstoppable-renormalizedraw
d4a6e71 Add @brudil as a contributor
fa77db5 Add @herbygillot as a contributor
767e49f Merge pull request #555 from herbygillot/install-via-macports
3407968 Add README instructions on installing via MacPorts
4c5bda4 Add @hneiva as a contributor
720a51f Merge pull request #548 from hneiva/patch-1
3bd7041 Fix sample config
c930aaf Update CHANGELOG.md
f43285e Add @hxw as a contributor
7e022fe Merge pull request #541 from hxw/master
da2f21c Merge pull request #545 from wtfutil/WTF-539-vendored-deps-back-2
8df08c4 WTF-539 Add missing vendored dependencies back
e8bb407 use xdg-open as default open method for http/https
14e7619 Renormalize the redraw function
67658e1 Merge pull request #538 from Seanstoppable/fixhighlightrace
3a716bc Convert the bulk of modules over to RedrawFunc
51e4325 Handle all the widgets that use GetRect
264f49f Fix race with HighlightableHelper
3f5fe6f Update CHANGELOG.md
250eff7 Merge pull request #537 from wtfutil/20190823-universal-info-modal
523a0be Remove the need for every module to define a widget.Refresh keyboard
control
5337656 Remove the need for every module to define a widget.ShowHelp keyboard
control
5270501 Update CHANGELOG.md
f05c36c Merge pull request #536 from Seanstoppable/linuxtransparency
44b5e36 Update CHANGELOG.md
c6caffc Merge branch 'Seanstoppable-fixfullycharged'
81a7fc5 Fix fully charged indicator
146cbb5 Attempt to offer linux transparency
c832db9 Add utils.Includes() helper function
faf365b Update CHANGELOG.md

Version v0.20.0; changes since v0.19.1:
---------------------------------------

8a274f8 Update CHANGELOG.md
e68dbe4 Remove Gitter.im from the readme
3a5759e Remove the version warning from the build and install make commands
f21e9cc Update README.md
1efb977 Update README.md
28f9b55 Move jenkins filter to the data retrieval portion (#533)
2efa6ee Merge pull request #530 from Seanstoppable/fixhelp
f28605c Fix help for modules
9b6947d Add @rwhogg as a contributor
34ac1a7 Add @sudermanjr as a contributor
33207b1 Update CHANGELOG.md
9229dd0 Merge pull request #526 from FairwindsOps/sudermanjr/kubernetes
491e08f Updating help text on objects to include nodes
3464abb Adding tests
da0e1db Adding a Kubernetes module for displaying Kubernetes cluster resources and info
0db7e7c Catch intermittent failure with HIBP module
97ca61a Merge pull request #525 from wtfutil/20190805-utils-into-utils
3e2d6eb Fix the naming and specs for some utility functions
ecd95ba Move a bunch of code out of utils.go and into dedicated files
4e46fff Move the utils.go file into the /utils directory
0bd2d17 Merge pull request #524 from wtfutil/20190804-reorganization
06a785d Rename
d372e10 Rename addView() to createView()
787d1a3 BarGraph supports customizable titles in config
b6b6952 Extract common funcitons from BarGraph and TextWidget into Base
275ea37 Extract common attributes from BarGraph and TextWidget into Base
98eb3c9 Bring BarGraph constructor up to parity with TextWidget
dbc0475 Move all components responsible for module composition into /view
94d6330 Move Bargraph functionality into /view
2ba50f2 Move WidgetMaker functionality into /app
59429b0 Fix failing UnixTime tests
e1ad1f3 Simplify ChecklistItem tests
b0c175d Add more specs in the /wtf directory
d3d6161 Merge branch 'master' of github.com:wtfutil/wtf
59e4c5b Update CHANGELOG.md
da660a7 Update CHANGELOG.md
7b8b8ac Merge branch 'master' of github.com:wtfutil/wtf
c55b542 Merge pull request #523 from Seanstoppable/fixkeyboardfallthrough
10772c2 Fix keyboard fallthrough
d6254eb Add specs for /wtf/datetime
681dd85 Add specs for /wtf/colors
a1aafbe Move /wtf tests into /wtf directory
c176780 Fix a couple of 'go vet' issues
33ec852 Merge pull request #522 from wtfutil/20190802-custom-config-handling
b9d1017 Remove another panic call
7b4c77b Simplify .travis.yml config
7234f83 Remove stray Log() statements from SpotifyWeb
a02e2a2 Remove a stray Log() statement from Gittet
52023a4 Remove a stray Log() statement from MultiSourceWidget
4c2b52c Improve the config file handling process

Version v0.19.1; changes since v0.19.0:
---------------------------------------

45da40e Update CHANGELOG.md
3a02a2a Merge pull request #521 from wtfutil/20190729-goreleaser
57f1bac Add arm* architecture to goreleaser config
3e8bbd0 Merge pull request #519 from wtfutil/20190726-app-instance
82c8966 Move the ModuleValidator from /wtf to /app
b790b27 Move the FocusTracker from /wtf to /app
8436b74 Make all exported fields unexported in WtfApp
4c0f765 Improve error messages
73391b0 Add ability to explicitly stop modules via a QuitChan
cfd3c73 Move the scheduler up into /app
a6d18e2 Extract most app setup out of main and into wtf_app
324666a Clean up the MakeWidgets process by miniming the number of params passed around
6de0449 Update CHANGELOG.md
fccd062 Move the ModuleValidator from /wtf to /app
1b1ce69 Move the FocusTracker from /wtf to /app
bba5436 Make all exported fields unexported in WtfApp
ac31ea2 Improve error messages
991119e Add ability to explicitly stop modules via a QuitChan
24cf82c Move the scheduler up into /app
f4886fd Extract most app setup out of main and into wtf_app
923d70e Clean up the MakeWidgets process by miniming the number of params passed around
6c2c52a Fix Dockerfile
16c1b2a Add Dockerfile
3291ce0 Update github files

Version v0.19.0; changes since v0.18.0:
---------------------------------------

31fb020 Add @chenrui333 as a contributor
2ef3c24 Update CHANGELOG.md
d46108a Merge pull request #518 from wtfutil/20190725-chmod-0600-config-file
50cc966 Explicitly set the default config file's mode to 0600
c0ff284 Add @l13t as a contributor
c0bc684 Update CHANGELOG.md
0f5b9d1 Update CHANGELOG.md
b75beba Merge pull request #516 from l13t/master
4b629db Rewrote way how to define region
e4895d7 Update CHANGELOG.md
704ca22 Merge pull request #515 from wtfutil/WTF-504-better-default-config
7422cc3 Added to opsgenie module region selection
0bc6965 WTF-504 Improve the default config
7a70ed7 Move settings of TERM out of main()
7a7df7d Clean up the /cfg files a bit; simplify config handling in main.go
a2e705a Update CHANGELOG.md
30530a8 Merge pull request #514 from wtfutil/WTF-508-hibp-api-subscription
edcb6d0 WTF-508 HIBP now uses API v3 with authorization to fetch data
4160d4e Update CHANGELOG.md
582e29a Merge pull request #513 from Seanstoppable/fixrollbar
d59dc6e Fix rollbar rendering
e48452d Delete unused import
d405308 Merge pull request #512 from wtfutil/20190720-custom-config-error
ce1f2b3 Update CHANGELOG.md
5e18538 Display a useful error message for custom configuration files

Version v0.18.0; changes since v0.17.0:
---------------------------------------

ab94bd3 Update CHANGELOG.md
d94e28f Update CHANGELOG.md
b6dc9e8 Merge pull request #511 from wtfutil/WTF-510-no-config-dir
452e6f2 WTF-510 Add error messaging if the config directories cannot be created
00ccf8a WTF-510 Create the ~/.config directory if it is missing
83018d2 Update CHANGELOG.md
1f9c100 Update CHANGELOG.md
cadf7e7 Update CHANGELOG.md
1324e8f Add @DylanBartels as a contributor
e9bd5e2 Delete the vendored golang.org packages
b62969e Merge pull request #506 from DylanBartels/add-google_analytics
1e90f33 Delete FUNDING.yml
f14158a Update Support.md
f1d240d Update Feature.md
d2d1be7 Update Support.md
292122b Update Bug.md
30f9311 Update Feature.md
9a9c5ed Update Feature.md
db68c9c Update Bug.md
ae61d2f Add google analytics module
4f8a4c9 Add google analytics
e593a0d Better naming for some of the core interfaces
7ddf4a5 WIP
0801f9b Delete Position test. Position struct no longer exists
29da0bf Update CHANGELOG.md
6319f8d Update CHANGELOG.md

Version v0.17.0; changes since v0.16.1:
---------------------------------------

2b19cce Vendoring dependencies
122ea31 Update CHANGELOG.md
d1a7d5d Update CHANGELOG.md
375c296 Fix a date-sorting bug in FeedReader
540535b Regenerate all-contributors
4fc8185 Add @gary-kim as a contributor
561f4d1 Merge pull request #500 from gary-kim/fix/498/readme-gccgo
26d6952 Update README.md to reflect gccgo-9 compatability
92e16b7 Update README.md

Version v0.16.1; changes since v0.16.0:
---------------------------------------

769e8b3 Merge branch 'master' of github.com:wtfutil/wtf
895320d Update goreleaser.yml to name the Homebrew recipe 'wtfutil'
9015134 Update README.md
470f726 Update README.md
4e658dd Update README.md
9b086f4 Update README.md
6eb57a9 Update README.md

Version v0.16.0; changes since v0.15.0:
---------------------------------------

4b26402 Add homebrew config for goreleaser
c2e2400 Add support for a new 'border' property on widgets
60895c8 Upgrade tview dependency
372ec72 Update CHANGELOG.md
d520ef6 Update CHANGELOG.md
3681cba Update README.md

Version v0.15.0; changes since v0.14.0:
---------------------------------------

76545d1 Update binary name in goreleaser.yml
379d035 Update the README with the note about wtf -> wtfutil
f7fc82d Add wtfutil binary comments to Makefile
f143efe Merge branch '20190709-rename-binary-to-wtfutil'
5f61a90 Fix bug with FeedReader's sort order
5bbddcf Fix off-by-one error when deleting Transmission torrents
2e7f242 HIBP module now wraps error text if an error occurrs
b4e3b7e Changes the name of the installed binary from 'wtf' to 'wtfutil'
135518a Update CHANGELOG.md

Version v0.14.0; changes since v0.13.0:
---------------------------------------

b07f3c5 Reimpliments the module configuration validation
c308d1b Add help tag to Title in common_settings
2da3344 Get --module=[modname] working again (broke when position config validation was added)
2b2cdf9 Fix optional help text in NewRelic settings
15a88c2 Merge pull request #491 from Seanstoppable/evenmoremoresettings
eff0d55 Fix spelling mistake in DefaultFocussedRowColor() name
66c8cba Update CHANGELOG.md
c9bfbb0 Update CHANGELOG.md
85217be Merge pull request #489 from wtfutil/482-missing-position-data-crash
0104f97 Use a map to return the failed position value and error message
774c465 WTF-482 More explicit param name in position.go
5a39bc0 WTF-482 Remove commented-out code
ca81aa5 WTF-482 Fix redundant newline warning
08c7e76 WTF-482 Sanity-check position configuration data for modules
d76f680 Redraw when a Transmission torrent is removed
1626d17 Update CHANGELOG.md
2a944b3 Use 'timezone' instead of 'timeZone' for the gCal setting name. More colloquial
a6a75ee Update CHANGELOG.md
2831152 Merge pull request #490 from jeangovil/i382-gcal-add-time-zone
f4f2901 Add help strings from h-r
6ec608f remove default time zone
404453c added time zone configuration support to gcal module.
1f82d26 Fix a Transmission bug in which seed ratios could be negative percentages
b5fd3de Merge pull request #488 from Seanstoppable/moresettings
5864422 Update CHANGELOG.md
8b739fa Merge pull request #487 from Seanstoppable/fixcryptolive
5f57edb Even more help settings
ad3796f Fix cryptolive widget
c82b6d8 Add 'clear sky' and 'clear' icons to weather module
743aa09 Add help text to the Transmission settings file
007c177 Add help text to the Transmission settings file
3ee4980 Update CHANGELOG.md
71a5ad3 Merge pull request #486 from wtfutil/WTF-42-rss-reader
34b7ef1 WTF-42 Add help tags to FeedReader settings
f19f1ee WTF-42 WIP Add FeedReader, an RSS/Atom feed reader
b85b3f7 Merge pull request #485 from Seanstoppable/moreman
c1eb75d Add more settings helpers to widgets
7413ffa Update CHANGELOG.md
778f3e2 Merge pull request #483 from Seanstoppable/cmdrunnertitle
cff4c06 Allow people to substitute a title for cmdrunner
9d38f54 Improve the error messaging around a mis-configured configuration file
c6ab669 Improve the documentation in /flags
9a9f380 Merge pull request #480 from wtfutil/20190628-updated-dependencies
cc2ff45 Run 'go mod tidy' to clean up stray deps
e846fde Update go-github dependencies
f86f099 Update CHANGELOG.md

Version v0.13.0; changes since v0.12.0:
---------------------------------------

eb11ec3 Simplify the Transmission display when there are no torrents
8bc2103 Update CHANGELOG.md
fb3ea54 Update CHANGELOG.md
4f0b0fe Add Transmission seed ratio to display
c4bdf74 Update README.md
bf84bfe Add percentage sign to Transmission download indicator
32bb91a Merge pull request #477 from wtfutil/20190622-transmission-module
3a65dad Add pause/unpause and delete functionality to Transmisson widget
5dbce09 Make Transmission widget scrollable
9244d60 Add a rudimentary Transmission module (https://transmissionbt.com)
ae13a33 WIP Transmission
a4a3d4e Improved the README
56f9435 Add Patreon to funding
d8e30af Add funding.yml

Version v0.12.0; changes since v0.11.0:
---------------------------------------

70f9422 Deafult the HIBP ok colour to white
6ba5611 Update CHANGELOG.md
f209925 Update CHANGELOG.md
182b499 Merge pull request #475 from wtfutil/20190620-hibp-module
c75f00c Enforce a minimum refresh interval for the HIBP module
8ce2242 Display the since date in the HIBP widget title
6216076 Add a working Have I Been Pwned module
1fa2176 Update CHANGELOG.md
97307b2 Update CHANGELOG.md
d9c362e Make the line wrap settings for the Textfile module configurable via the 'wrapText' setting

Version v0.11.0; changes since v0.10.0:
---------------------------------------

98f0d5f Update CHANGELOG.md
0bf595d Add @Sean-Der as a contributor
a98aa85 Merge pull request #473 from Sean-Der/master
93d91c9 Add new key 'customQueries' to github module
cb9eed2 Merge branch 'master' of github.com:wtfutil/wtf
1513b80 Add @Choromanski as a contributor
6f9b837 Update README.md
bc8b82e Update README.md
0f369cb Update README.md
b47d394 Update README.md
3ca8ca9 Update CONTRIBUTING.md
8e7799b Update CONTRIBUTING.md
485c6a8 Update README.md
77cbdc9 Update CHANGELOG.md
276e94a Merge pull request #468 from wtfutil/WTF-467-broken-help-display
042f602 Tabbing to widgets properly sets the IsFocused property. Closes #467
7a93824 Merge pull request #464 from Seanstoppable/configdocs
90362de Merge branch 'master' into configdocs
745ecbf Merge pull request #466 from Seanstoppable/moreappcleanup
55bc078 Merge branch 'master' into moreappcleanup
3b1add3 Merge pull request #465 from Seanstoppable/highlighthelper
02e0666 Remove more app usages which are unnecessary
c4d58ec Add a helper function to do highlighting in a uniform way
d2385b9 Merge branch 'master' into configdocs
a06cbcb Merge branch 'master' of github.com:wtfutil/wtf
725b0ee Merge pull request #463 from Seanstoppable/weathermultisource
5b183af Merge branch 'master' into weathermultisource
cfd5dfe Merge pull request #462 from Seanstoppable/gitlabmultisource
ba9ed05 Merge branch 'master' into gitlabmultisource
f183a85 Improve keyboard handling in main.go
ce72341 Merge branch 'master' of github.com:wtfutil/wtf
b9fc08e Todoist only refreshes if it is not disabled and there is a current project
dd4d85e Update CHANGELOG.md
09ea4cd Todoist now properly updates list items when Refresh() is called
d8f3378 Add more 'man page' like functionality
a283dd8 Migrate gitlab to multisource widget
aeb76e9 Flip weather over to a multi-source widget
9a877b5 Improve the look of the help modal a little bit
5db30c0 Add help screen to main app
ed4fbf0 Merge branch 'Seanstoppable-todoistsimplify'
d8bb0de Remove unused import
2fb1a06 Add Scrollable to todoist widget
44a2634 Update .all-contributors
a86bd4c Merge branch 'master' of github.com:wtfutil/wtf
523b75e Add @sosiska as a contributor
0c0c6e9 Merge pull request #460 from sosiska/patch-1
f0771cd Some code improvements
c050292 Merge pull request #459 from Seanstoppable/keyboardharmonize
a2f5db7 Harmonize keyboard controls
eb3183 Add @bosr as a contributor
f8dae61 Merge branch 'master' of github.com:wtfutil/wtf
b6d09d6 Update CHANGELOG.md
9a167ba Merge pull request #458 from bosr/fix/glog
5bd6b26 Merge branch 'bosr-fix/glog'
7d080bb remove glog mod dep
bc31e25 Merge pull request #457 from Seanstoppable/multisourcefuncrename
34bf319 Rename Prev/Next in MultiSourceWidget
bca6772 Update CHANGELOG.md
18cc6c3 WTF-455 Pass nil options for Gitlab project. Closes #455
387cf3d Update CHANGELOG.md
29f3d90 Update CHANGELOG.md
accfa70 Don't panic when there's no city data for Weather
405beea Update CHANGELOG.md
3cc19dc Improve the look of Trello widget a bit
b2cef43 Merge pull request #456 from wtfutil/WTF-454-trello-multiple
6879695 WTF-454 Fixes multi-list issue with Trello. Closes #454
7c1152a Merge pull request #450 from Seanstoppable/githubmultisource
2f7a294 Merge remote-tracking branch 'origin/master' into githubmultisource
cb64f7d Handle historical config
313ad4c Remove 'system' widget from the widget initialization
85014a4 Merge branch 'master' into githubmultisource
4863901 Improve the comments in utils.go
0a2addb Add some comments to the functions in utils.go
f62f9a0 Merge branch 'Seanstoppable-todoistmulti'
f7b69fa Extend ToStrs() to support ints or strings
5620db2 Merge branch 'master' into todoistmulti
6bdb0ce Merge branch 'master' of github.com:wtfutil/wtf
a9eec59 Merge branch 'Seanstoppable-githubcleanup'
37d61fb Merge branch 'Seanstoppable-githubcleanup'
6a44ba8 Merge branch 'master' into githubcleanup
1aee849 Update CHANGELOG.md
6a41935 Flip todoist over to multiview widget
d410f54 Cleanup git widget
c35034d Make github a multisource widget

Version v0.10.0; changes since v0.9.2:
---------------------------------------

9160d1f Remove Windows build target. It fails to build
cbb147f Update CHANGELOG.md
b4b39d8 Merge pull request #447 from wtfutil/pagerduty-schedule-specifications
2f2599b Merge branch 'master' into pagerduty-schedule-specifications
5fec878 Merge branch 'Seanstoppable-autohelp'
a2e67fa Merge branch 'master' into autohelp
2ee83d3 Merge branch 'Seanstoppable-cleanupdrawing'
ec4b34c Merge branch 'master' into cleanupdrawing
5f054c8 Allow PagerDuty to restrict on scheduleID
f6ed8b6 Update CHANGELOG.md
ea3368a Merge pull request #446 from retgits/master
46c3110 Make widget name part of the output
9b8ce06 Split out char/key mapping help
cd35d1e Re-add command line help
98d370e Merge branch 'master' into master
18e5619 feat: update sample configs
7f3daaa Have keyboard widget manage its own help
42821b3 Clean up drawing functionality
e9e62c2 Merge branch 'master' of github.com:wtfutil/wtf
42461c6 Update CHANGELOG.md
bebc836 Merge pull request #441 from Seanstoppable/splituplogger
03b1abd Remove datadog app reference
db74680 Improve the display of Twitter; less-harsh colours
8c4346f Merge branch 'master' into splituplogger
197b3a5 Update CHANGELOG.md
2067a73 Fix a bug in scrollable.RowColor
78fc097 Update widget.go
18ed770 Merge branch 'master' into abstractscrollable
04fae35 Update CHANGELOG.md
a3717a5 Merge pull request #438 from Seanstoppable/zendeskhelp
521687e Merge branch 'master' into zendeskhelp
d167041 Update CHANGELOG.md
7be64c0 Update CHANGELOG.md
de2db52 Merge pull request #440 from Seanstoppable/stablesort
eafeb3c Merge branch 'master' into stablesort
c328ba4 Split up logger and widget
0d26676 Add stable sort for focusable windows
210723c Create abtract scrollable widget
6765404 Add help text to zendesk widget
bc0813b Add Windows build support in goreleaser config
0b59a3b Fix slow render of new item modal in Todo
0754023 Fix missing title in Clocks
68ed842 Fix double-render of title in Weather
018d2af Add a global Redraw method for TextWidget
aedcf9d Update CHANGELOG.md
9095fe8 Merge pull request #436 from Seanstoppable/datadogscroll
8c4bf5a Make datadog widget scrollable/interactive
4e8c85b Fix line highlighting in HackerNews and Todo modules
ea302d8 feat: update config


Version v0.9.2:
-------------------------------------------

75f3e8f Merge pull request #433 from Seanstoppable/highlightline
a5f98c1 Move closing region tag to the end of the line
e6a55d5 Add @gnanderson as a contributor
9cf44d6 Merge pull request #432 from gnanderson/master
a53593f fix(gcal): remove possible extraneous variation codepoint
d774157 Remove the unnecessary mutex from gcal
ac87145 Update CHANGELOG.md
5b05ca6 Merge pull request #428 from wtfutil/WTF-427-keyboard-widget
2d0706c WTF-427 Use new keyboard implementation for widgets. Closes #427
a9c5dc3 WTF-427 Add KeyboardWidget and switch Todo widget to using it
b22a9ea Merge branch 'master' of github.com:wtfutil/wtf
4c923d2 Update CHANGELOG.md
